<svg
  width="128"
  height="128"
  viewBox="0 0 128 128"
  xmlns="http://www.w3.org/2000/svg"
>
  <!-- ========================= -->
  <!-- CHANGE THIS NUMBER ONLY -->
  <!-- ========================= -->
  <!-- Logo scale: 1.0 = normal -->
  <!-- Try: 1.1, 1.2, 1.3 -->
  <!-- ========================= -->

  <g
    fill="currentColor"
    transform="
      translate(64 64)
      rotate(90)
      scale(1.2)
      translate(-64 -64)
    "
  >
    <!-- Bone -->
    <path
      d="
        M36 52
        L84 52
        L90 55
        L80 60
        L94 66
        L78 69
        L88 74
        L82 76
        L36 76
        Z
      "
    />
    <circle cx="36" cy="52" r="14" />
    <circle cx="36" cy="76" r="14" />
  </g>

  <!-- Paw overlay -->
  <g fill="#ff6b6b">
    <!-- pad -->
    <circle cx="64" cy="55" r="9" />

    <!-- fingers -->
    <circle cx="52" cy="42" r="5" />
    <circle cx="64" cy="40" r="5" />
    <circle cx="76" cy="42" r="5" />
  </g>
</svg>
